[gd_scene load_steps=9 format=3 uid="uid://bhhc5c1evrb1y"]

[ext_resource type="Script" path="res://Scripts/inventory_menu.gd" id="1_ehp2k"]
[ext_resource type="Script" path="res://Scripts/inventory_grid_container.gd" id="2_ybryg"]
[ext_resource type="Texture2D" uid="uid://doy2gp68kttpw" path="res://Buttons/InventoryCloseButton.png" id="3_3jfos"]
[ext_resource type="Texture2D" uid="uid://4ljkbaspjtly" path="res://Buttons/InfoInventoryButton.png" id="3_bm1yb"]
[ext_resource type="Texture2D" uid="uid://bar3m7x5h0afs" path="res://Buttons/ItemsInventoryButton.png" id="3_xbrsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuyel"]
size = Vector2(110, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p8dj"]
size = Vector2(110, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yrs6"]
size = Vector2(110, 60)

[node name="InventoryMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehp2k")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(666, 400)
layout_mode = 2
offset_left = 430.0
offset_top = 100.0
offset_right = 1096.0
offset_bottom = 500.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 100.0
offset_right = 1090.0
offset_bottom = 500.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 5
script = ExtResource("2_ybryg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_top = -220.0
offset_right = -184.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(666, 120)
layout_mode = 2

[node name="InfoInventoryButton" type="TouchScreenButton" parent="HBoxContainer"]
scale = Vector2(2, 2)
texture_normal = ExtResource("3_bm1yb")
texture_pressed = ExtResource("3_bm1yb")
shape = SubResource("RectangleShape2D_iuyel")

[node name="ItemsInventoryButton" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(223, 0)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_xbrsx")
texture_pressed = ExtResource("3_xbrsx")
shape = SubResource("RectangleShape2D_7p8dj")

[node name="CloseInventoryButton" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(446, 0)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_3jfos")
texture_pressed = ExtResource("3_3jfos")
shape = SubResource("RectangleShape2D_4yrs6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 100.0
offset_right = 430.0
offset_bottom = 620.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 520)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/CloseInventoryButton" to="." method="_on_close_inventory_button_pressed"]
