[gd_scene format=3 uid="uid://xsbcol2nj5e0"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameIsPaused" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
