[gd_scene load_steps=9 format=3 uid="uid://ci8o02nhjmtrv"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_a3t3h"]
[ext_resource type="PackedScene" uid="uid://4xr4s3a7sxpo" path="res://Characters/Player.tscn" id="1_rh7ys"]
[ext_resource type="PackedScene" uid="uid://cu42p5iq5tka6" path="res://Scenes/level_test.tscn" id="2_dxqwh"]
[ext_resource type="PackedScene" uid="uid://bdbmun0mwn8bq" path="res://UI/pause_menu.tscn" id="6_tf24t"]
[ext_resource type="PackedScene" uid="uid://bhhc5c1evrb1y" path="res://UI/inventory_menu.tscn" id="7_4jnk5"]
[ext_resource type="PackedScene" uid="uid://ct6egqalgrxcv" path="res://UI/control_layout.tscn" id="7_eysaw"]
[ext_resource type="PackedScene" uid="uid://bxxlldmlyxg15" path="res://UI/death_screen.tscn" id="8_lxjr2"]
[ext_resource type="PackedScene" uid="uid://dqls41ixt6eof" path="res://Characters/blue_slime.tscn" id="10_chwoq"]

[node name="World" type="Node2D"]
script = ExtResource("1_a3t3h")

[node name="LevelTest" parent="." instance=ExtResource("2_dxqwh")]

[node name="BlueSlime" parent="." instance=ExtResource("10_chwoq")]
position = Vector2(1016.73, 577.565)

[node name="Player" parent="." instance=ExtResource("1_rh7ys")]
position = Vector2(446, 530)
scale = Vector2(1.5, 1.5)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -120)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ControlLayout" parent="." instance=ExtResource("7_eysaw")]

[node name="PauseMenu" parent="ControlLayout" instance=ExtResource("6_tf24t")]

[node name="InventoryMenu" parent="ControlLayout" instance=ExtResource("7_4jnk5")]

[node name="DeathScreen" parent="ControlLayout" instance=ExtResource("8_lxjr2")]
