[gd_scene load_steps=4 format=3 uid="uid://cbripbtmifidc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jauxi"]
[ext_resource type="Texture2D" uid="uid://bqovqqv70tk1x" path="res://Characters/PixelKnight1.png" id="2_1cd06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qk0v"]
size = Vector2(27, 34)

[node name="MainCh" type="CharacterBody2D"]
script = ExtResource("1_jauxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_7qk0v")

[node name="PixelKnight1" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(4.5, 9)
texture = ExtResource("2_1cd06")
